﻿<!DOCTYPE html>
<html>
<head>
    <title>테스트</title>
    <meta charset="utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="http://www.journalism2025.com/css/000d3b7.css" media="all">-->

    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />
    <script src="/Scripts/modernizr-2.6.2.js"></script>
</head>
<body>
    <header>
        <!-- 헤더 -->
        내용
    </header>
    <section class="breaker-photo-large large" style="background-image: url(http://www.journalism2025.com/bundles/svdjui/images/scenario_02/header.jpg)">
        <div>
            <article>
                <h1>A handful of Apples </h1>
                <p>Scenario 02. Advanced tech, large companies dominate</p>
                <a class="button" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 20 20">
                        <path d="M11.6,14.7 L10,16.2l-1.6-1.5L0,6.8l3.2-3l6.8,6.4l6.8-6.4l3.2,3L11.6,14.7L11.6,14.7z"></path>
                    </svg>
                </a>
            </article>
        </div>
    </section>


</body>
</html>
