<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>시리아 난민 조사 발표</title>

    <!-- Bootstrap Core CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="Content/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Google Map JS-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- D3 시각화 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8">
    </script>
    <link href="vertical.css" rel="stylesheet" type="text/css" />

    <!-- 맵 테스트 -->
    <style type="text/css">
        /* Set a size for our map container, the Google Map will take up 100% of this container */
        #map2 {
            width: 50%;
            height: 500px;
        }

        .intro {
            background: url(http://ironsummitmedia.github.io/startbootstrap-grayscale/img/intro-bg.jpg) no-repeat bottom center scroll;
        }


        .graphnav {
            background: #4baac8;
        }

            .graphnav a {
                color: black;
                font-style: italic;
            }

            .graphnav li a:hover,
            .graphnav li a:focus {
                background: #86c5da;
            }

            .graphnav .active {
                font-weight: bold;
                background: #72bcd4;
            }

            .graphnav .graphnav {
                display: none;
            }

            .graphnav .active .nav {
                display: block;
            }

            .graphnav .graphnav a {
                font-weight: normal;
                font-size: .85em;
            }

            .graphnav .graphnav span {
                margin: 0 5px 0 2px;
            }

            .graphnav .graphnav .active a,
            .graphnav .graphnav .active:hover a,
            .graphnav .graphnav .active:focus a {
                font-weight: bold;
                padding-left: 30px;
                border-left: 5px solid black;
            }

            .graphnav .graphnav .active span,
            .graphnav .graphnav .active:hover span,
            .graphnav .graphnav .active:focus span {
                display: none;
            }

        .application {
            border-top: 1px solid #c1e1ec;
        }

        .affix-top {
            position: relative;
        }

        .affix {
            top: 20px;
        }

        .affix,
        .affix-bottom {
            width: 213px;
        }

        .affix-bottom {
            position: absolute;
        }
    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top .scrollspy">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">6Plants : </span> 시리아 난민
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">개요</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#map-section">map-section</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <!--<div data-spy="affix" data-offset-top="600" data-offset-bottom="200">
            dddddddddddddddddddddddd
        </div>
        <script>
        $('#myAffix').affix({
      offset: {
        top: 1000,
        bottom: function () {
            return (this.bottom = $('.footer').outerHeight(true));
        }
      }
    })
        </script>-->
    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Grayscale</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section>

    <section id="map-section" class="content-section text-center" style="padding-top: 100px">
        <div class="row">
            <!--타임라인 그래프-->
            <div 
                 class="div_column1 col-xs-5 col-sm-5 col-md-5 col-sm-offset-1 col-md-offset-1">
                <div id="scrollspy" data-spy="affix" class="scrollspy" data-offset-top="500">
                    <div class="div_column1">
                        <div class="div_head">
                            <div class="head1">
                                <h2 class="heading">Timeline</h2>
                                <p class="exp">"Timeline of civil war<br>(2011 ~ 2015)"</p>
                            </div>
                            <div class="head2">
                                <h2 class="heading">Events </h2>
                                <p class="exp">"Key events during the civil war. Each type of an event is mapped by different color."</p>
                                <form action="">
                                    <input type="radio" name="category" value="type" checked>type
                                    <input type="radio" name="category" value="group">group
                                    <input type="radio" name="category" value="event">event
                                </form>
                            </div>
                            <div class="head3">
                                <h2 class="heading">Deaths & Refugees</h2>
                                <p class="exp">"The number of death during the civil war per a month from March 2011 to Nov 2015."</p>
                            </div>
                        </div>
                        <div class="div_svg"></div>
                    </div>
                </div>
            </div>
            <!--<div class="div_column1 col-xs-5 col-sm-5 col-md-5 col-sm-offset-1 col-md-offset-1">

            </div>-->

            <div class="col-xs-5 col-sm-5 col-md-5">
                <h2>시리아 탈출 인터뷰</h2>
                <p>
                    Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template on <a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.
                </p>
                <p>
                    This theme features stock photos by <a href="http://gratisography.com/">Gratisography</a> along with a custom Google Maps skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.
                </p>
                <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.</p>
                <p>
                    This theme features stock photos by <a href="http://gratisography.com/">Gratisography</a> along with a custom Google Maps skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.
                </p>
                <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.</p>
                <p>
                    This theme features stock photos by <a href="http://gratisography.com/">Gratisography</a> along with a custom Google Maps skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.
                </p>
                <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.</p>
                <p>
                    This theme features stock photos by <a href="http://gratisography.com/">Gratisography</a> along with a custom Google Maps skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.
                </p>
                <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.</p>
                <p>
                    This theme features stock photos by <a href="http://gratisography.com/">Gratisography</a> along with a custom Google Maps skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.
                </p>
                <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.</p>
                <p>
                    This theme features stock photos by <a href="http://gratisography.com/">Gratisography</a> along with a custom Google Maps skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.
                </p>
                <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.</p>
                <p>
                    This theme features stock photos by <a href="http://gratisography.com/">Gratisography</a> along with a custom Google Maps skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.
                </p>
                <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Grayscale</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2014</p>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="Scripts/jquery-2.1.4.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="Scripts/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="Scripts/grayscale.js"></script>
    <script src="timeline.js"></script>


    <script>
        $(function () {
            $('#scrollspy').affix({
                offset: {
                    top: $('#scrollspy').offset().top,
                    //bottom: $('#download').offset().top
                    bottom: 500
                }
            });
        })
    </script>
</body>

</html>
